<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Proyecto 5</title>
</head>

<body>
  <section class="flex_tittle">
    <p class="tittle">Reliable, efficient delivery</p>
    <p class="tittle__bold"><b>Powered by Technology</b></p>
    <h5 class="tittle__text">Our Ariticial intelligence powered tools use millions of project data points ensure that your
      project is successful</h5>
  </section>

  <section class="flex_container">
    <div class="box_card">
      <div class="box__supervisor">
        <h4 class="box__tittle">Supervisor</h4>
        <h5 class="box__text">Monitors activity to identify project roadblocks</h5>
        <img src="images/icon-supervisor.png" alt="icon_supervisor" class="icon">
      </div>
    </div>

    <section class="flex-container_column">
      <div class="box_card_column">
        <div class="box__builder">
          <h4 class="box__tittle">Team Builder</h4>
          <h5 class="box__text">Seam our talent network to create the optimal team for your project</h5>
          <img src="images/icon-team-builder.png" alt="icon_builder" class="icon">
        </div>
      </div>

      <div class="box_card_column">
        <div class="box__karma">
          <h4 class="box__tittle">Karma</h4>
          <h5 class="box__text">Regularty evaluates our talent to ensure quality</h5>
          <img src="images/icon-karma.png" alt="icon_karma" class="icon">
        </div>
      </div>
     </section>

    <div class="box_card">
      <div class="box__calculator"></div>
      <h4 class="box__tittle">Calculator</h4>
      <h5 class="box__text">Use data from past projects to provide better delivery estimates</h5>
      <img src="images/icon-calculator.png" alt="icon_calculator" class="icon">
    </div>

  </section>
</body>

</html>